<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            text-align: center;
        }
        .articulos {
            background-color: #eee;
            border: 4px solid skyblue;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 20px;
        }
        .article h2 {
            margin-top: 0;
        }
        .article p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Galería de Artículos</h1>
    <!-- <div class="articulos" id ="arts" onchange="saludar()"> -->
    <div class="articulos" id ="arts" >
        <article class="" id="art-1">
            <h2>Artículo 1: Título del Primer Artículo</h2>
            <p>Descripción corta del primer artículo.</p>
        </article>
    
        <article class="art" id="art-2">
            <h2>Artículo 2: Título del Segundo Artículo</h2>
            <p>Descripción corta del segundo artículo.</p>
        </article>
    
        <article class="art" id="art-3">
            <h2>Artículo 3: Título del Tercer Artículo</h2>
            <p>Descripción corta del tercer artículo.</p>
        </article>
    </div>
</div>
    <script src="./3.1enventosDom.js"></script>
</body>
</html>